assets/infinitum-configuration-1.0.dtd

<!--
 Copyright (c) 2012 Clarion Media, LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 
 <!DOCTYPE infinitum-configuration PUBLIC
	"-//Infinitum/Infinitum Configuration DTD 1.0//EN"
	"http://infinitumframework.com/dtd/infinitum-configuration-1.0.dtd">
 
-->

<!ELEMENT infinitum-configuration (application? , sqlite? , rest? , domain? , beans?)>

<!ELEMENT application (property*)>
<!ELEMENT sqlite (property+)>
<!ELEMENT domain (model*)>
<!ELEMENT beans (component-scan , bean* , aspect*)>
<!ELEMENT rest (property+ , authentication?)>
<!ATTLIST rest ref CDATA #IMPLIED>

<!ELEMENT property (#PCDATA)>
<!ATTLIST property name CDATA #REQUIRED>
<!ATTLIST property ref CDATA #IMPLIED>
<!ATTLIST property value CDATA #IMPLIED>

<!ELEMENT model (#PCDATA)>
<!ATTLIST model resource CDATA #REQUIRED>

<!ELEMENT bean (property*)>
<!ATTLIST bean id CDATA #REQUIRED>
<!ATTLIST bean class CDATA #REQUIRED>
<!ATTLIST bean scope CDATA #IMPLIED>

<!ELEMENT aspect (property* , advice*)>
<!ATTLIST aspect id CDATA #REQUIRED>
<!ATTLIST aspect class CDATA #REQUIRED>
<!ATTLIST aspect scope CDATA #IMPLIED>

<!ELEMENT advice (#PCDATA)>
<!ATTLIST advice id CDATA #REQUIRED>
<!ATTLIST advice type CDATA #REQUIRED>
<!ATTLIST advice pointcut CDATA #REQUIRED>
<!ATTLIST advice value CDATA #REQUIRED>
<!ATTLIST advice order CDATA #IMPLIED>

<!ELEMENT component-scan (#PCDATA)>
<!ATTLIST component-scan enabled CDATA #IMPLIED>
<!ATTLIST component-scan base-package CDATA #IMPLIED>

<!ELEMENT resource (#PCDATA)>
<!ATTLIST resource name CDATA #REQUIRED>

<!ELEMENT authentication (property*)>
<!ATTLIST authentication strategy CDATA #IMPLIED>
<!ATTLIST authentication ref CDATA #IMPLIED>
<!ATTLIST authentication enabled CDATA #IMPLIED>
<!ATTLIST authentication generator CDATA #IMPLIED>
<!ATTLIST authentication header CDATA #IMPLIED>